<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Londra</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightgrey;
        }

        .page-header {
            text-align: center;
        }

        nav {
            text-align: center;
        }

        nav a {
            margin-left: 20px;
        }

        main {
            margin: 50px 50% 0px 65px;
        }

        main h1 {
            text-align: center;

        }

        article {
            margin-left: 60%;

        }

        article h1 {
            margin-left: 100px;
        }

        section {
            margin: 70px 20% 50px 20%;
        }

        section h1 {
            text-align: center;
        }

        section h3 {
            margin-left: 100px;
        }

        section img {
            margin-left: 400px;
        }

        footer {
            text-align: center;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <h1>Welcome to London</h1>

        <img src="https://thumbs.dreamstime.com/b/london-panorama-big-ben-uk-houses-parliament-41379477.jpg"
            alt="londra" height="300px" width="1000px">
    </header>

    <nav>
        <h1>Other Cities</h1>
        <a href="/index.html">Home</a>
        <a href="/pages/paris.html">Paris</a>
        <a href="/pages/newyork.html">New York</a>
        <a href="/pages/venetia.html">Venetia</a>
        <a href="/pages/hongkong.html">Hong Kong</a>
    </nav>

    <main>
        <h1>Description</h1>

        <div>
            <p><b>London, the capital and largest city of the United Kingdom, is situated in southeastern England on the
                    River Thames. It is one of the
                    few global centres for international business. With over 300 languages spoken, 29 per cent of its
                    population belonging to a minority
                    ethnic group, and one in five small businesses owned or managed by members of minority ethnic
                    communities, London has an
                    unrivalled cultural and artistic heritage, helping to confirm its place as a vibrant and dynamic
                    city.
                    Within an area of 659 sq. mi (1 706
                    sq. km) London has also become the political, industrial, cultural, and financial centre of the
                    United
                    Kingdom. It is one of the largest
                    cities in the developed world in terms of its built-up area, and is the most populous city in the
                    European Union, with over 7 million residents. London is also one of the European Union’s most
                    densely
                    settled areas: only Copenhagen, Brussels and Paris are more densely
                    populated.
                </b></p>

            <img src="https://storage0.dms.mpinteractiv.ro/media/1/1481/21447/16262988/1/image.jpg" alt="Londra"
                height="300px" width="500px">
        </div>
    </main>

    <article>
        <h1>Best Restaurants</h1>

        <ul>
            <li>
                <p>Quo Vadis</p>

                <img src="https://media.timeout.com/images/105981580/750/562/image.jpg" alt="Quo Vadis" height="200px"
                    width="300px">
            </li>

            <li>
                <p>St John Marylebone</p>

                <img src="https://media.timeout.com/images/105965555/750/562/image.jpg" alt="St John Marylebone"
                    height="200px" width="300px">
            </li>

            <li>
                <p>Cafe Deco</p>

                <img src="https://media.timeout.com/images/105981249/750/562/image.jpg" alt=" Cafe Deco" height="200px"
                    width="300px">
            </li>

            <li>
                <p>40 Maltby Street</p>

                <img src="https://media.timeout.com/images/105881606/750/562/image.jpg" alt=" 40 Maltby Street"
                    height="200px" width="300px">
            </li>
        </ul>
    </article>

    <section>
        <h1>Great places to visit in Londra</h1>

        <div>
            <header>
                <h3>The London Eye</h3>

                <img src="https://media.timeout.com/images/100682181/750/562/image.jpg" alt="The London Eye"
                    width="300px" height="200px">
            </header>

            <p>What is it? Much like the Millenium Dome – or, as it's known to those who don’t remember the twentieth
                century, the O2 Arena – the London Eye was built to celebrate the year 2000. Since then, the Eye has
                been a resounding success and it’s hard to picture London’s skyline without it. It rarely ever comes to
                a stop, so you won’t be standing on the ceremony when you get on. Before you know it, you’re halfway
                into the sky and taking in sweeping vistas of the city.
            </p>
        </div>

        <div>
            <header>
                <h3>Madame Tussauds</h3>

                <img src="https://media.timeout.com/images/102899900/750/562/image.jpg" alt="Madame Tussauds"
                    width="300px" height="200px">
            </header>

            <p>Attractions
                Marylebone
                What is it? In 1802 Marie Tussaud made her waxwork debut in the capital (32 years after she founded the
                show in Paris). By 1884 she decided to lay down permanent roots in Marylebone and she’s been there ever
                since (well, her legacy at least). Visitors to Madame Tussauds today will find over 150 lifelike models
                including contemporary stars like Drake and Dua Lipa and historic icons like Einstein and Marilyn
                Monroe. Elsewhere The King stands proudly on the Royal Balcony and stars like the Marvel cast have their
                own Hall of Heroes.
            </p>
        </div>

        <div>
            <header>
                <h3>Hampton Court Palace</h3>

                <img src="https://media.timeout.com/images/102522261/750/562/image.jpg" alt="Hampton Court Palace"
                    width="300px" height="200px">
            </header>

            <p>What is it? A resplendent palace with plush grounds on the edge of south west London. From the Tudor
                indoor tennis court to the Royal Maze, from the King’s private loo to the Magic Garden adventure
                playground, there’s something here for all ages. History buffs and art enthusiasts should purchase a
                ticket for the Palace and Gardens; those with little ones in tow will appreciate the Magic Garden and
                Maze ticket. Make sure you keep an eye on the site for their seasonal opening times.
            </p>
        </div>

        <div>
            <header>
                <h3>St Paul’s Cathedral</h3>

                <img src="https://media.timeout.com/images/104681296/750/562/image.jpg" alt="St Paul’s Cathedral"
                    width="300px" height="200px">
            </header>

            <p>What is it? Iconic as St Paul’s may be, the cathedral as we know it today is in fact version six, at
                least. Mark five was razed to the ground by the Great Fire of London in 1666, mark three was also
                destroyed by fire, in 1087, and mark four fell to ruins under Henry VIII’s leadership. Thankfully Sir
                Christopher Wren’s design, which was completed in 1708, survived 12 monarchs and two world wars, notably
                the German Blitz of WWII. If you’ve paid for the main admission you’ll be treated to an introductory
                talk before being taken on a 90-minute tour.
            </p>
        </div>

        <div>
            <header>
                <h3>Tower Bridge</h3>

                <img src="https://media.timeout.com/images/112769/750/562/image.jpg" alt="Tower Bridge" width="300px"
                    height="200px">
            </header>

            <p>What is it? There’s more to this ornate Victorian bridge than something cool to look at: you can actually
                venture inside. Check out the engine rooms with their whirring wheels and pistons, then head up to the
                glass-floored viewing platform above the draw bridge, where you can delve into this magnificent
                structure's story.
            </p>
        </div>
    </section>

    <footer>
        &copy; All rights reserved!
    </footer>
</body>

</html>